bdd_schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="engineeringSchool" type="engineeringSchoolType">
        <xs:key name="teacherId">
            <xs:selector xpath="teachers/teacher"/>
            <xs:field xpath="@idTeacher"/>
        </xs:key>
    </xs:element>
    <xs:attribute name="label" type="xs:string"/>

    <xs:complexType name="person">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="DoB" type="xs:string"/>
            <xs:element name="phoneNumber" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:choice>
                <xs:element name="situation" type="xs:string"/>
                <xs:element name="adress" type="xs:string"/>
                <xs:element name="zipcode" type="xs:string"/>
                <xs:element name="city" type="xs:string"/>
                <xs:element name="country" type="xs:string"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="teachers" type="teachersType">
    </xs:element>
    <xs:complexType name="teachersType">
        <xs:sequence>
            <xs:element name="teacher" type="teacherType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="teacher" type="teacherType">
    </xs:element>

    <xs:complexType name="teacherType">
        <xs:complexContent>
            <xs:extension base="person">
                <xs:attribute name="idTeacher"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="studentType">
        <xs:complexContent>
            <xs:extension base="person">
                <xs:sequence>
                    <xs:element name="idStudent" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="lectures">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="lecture" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        <xs:keyref name="teacherIdref" refer="teacherId">
            <xs:selector xpath="lectures/lecture"/>
            <xs:field xpath="@ref-teacher"/>
        </xs:keyref>
    </xs:element>
    <xs:element name="lecture">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="lectureName" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="ref-teacher" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="promotionType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="student" type="studentType"/>
            <xs:element ref="lectures"/>
        </xs:sequence>
        <xs:attribute ref="label"/>
    </xs:complexType>

    <xs:complexType name="departmentType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="promotion" type="promotionType"/>
        </xs:sequence>
        <xs:attribute ref="label"/>
    </xs:complexType>

    <xs:complexType name='engineeringSchoolType'>
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="department" type="departmentType">
            <xs:element ref="lectures"/>
            <xs:element ref="teachers"/>
        </xs:sequence>
        <xs:attribute ref="label"/>
        <xs:attribute name="city" type="xs:string"/>
    </xs:complexType>

</xs:schema>